#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname    "localhost"
FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"
Interval     10
ReadThreads  5

LoadPlugin apcups
#LoadPlugin apple_sensors
LoadPlugin battery
LoadPlugin conntrack
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin dns
LoadPlugin entropy
LoadPlugin exec
LoadPlugin hddtemp
LoadPlugin interface
#LoadPlugin iptables
#LoadPlugin ipvs
LoadPlugin irq
#LoadPlugin libvirt
LoadPlugin load
LoadPlugin logfile
LoadPlugin mbmon
LoadPlugin memcached
LoadPlugin memory
LoadPlugin multimeter
#LoadPlugin netlink
LoadPlugin network
LoadPlugin nfs
LoadPlugin ntpd
#LoadPlugin nut
LoadPlugin perl
LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin serial
LoadPlugin swap
LoadPlugin syslog
#LoadPlugin tape
LoadPlugin tcpconns
LoadPlugin unixsock
LoadPlugin users
LoadPlugin uuid
LoadPlugin vserver
LoadPlugin wireless
#LoadPlugin xmms


#<Plugin apcups>
#	Host "localhost"
#	Port "3551"
#</Plugin>

#<Plugin csv>
#	DataDir "/usr/var/lib/collectd/csv"
#	StoreRates false
#</Plugin>

#<Plugin df>
#	Device "/dev/hda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"
#	IgnoreSelected false
#</Plugin>

#<Plugin dns>
#	Interface "eth0"
#	IgnoreSource "192.168.0.1"
#</Plugin>

#<Plugin exec>
#	Exec "user:group" "/path/to/exec"
#	NotificationExec "/path/to/exec"
#</Plugin>

#<Plugin hddtemp>
#	Host "127.0.0.1"
#	Port "7634"
#	TranslateDevicename false
#</Plugin>

#<Plugin interface>
#	Interface "eth0"
#	IgnoreSelected false
#</Plugin>

#<Plugin iptables>
#	Chain table chain
#</Plugin>

#<Plugin irq>
#	Irq 7
#	Irq 8
#	Irq 9
#	IgnoreSelected true
#</Plugin>

#<Plugin libvirt>
#	Connection "xen:///"
#	RefreshInterval 60
#	Domain "name"
#	BlockDevice "name:device"
#	InterfaceDevice "name:device"
#	IgnoreSelected false
#	HostnameFormat name
#</Plugin>

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#	Timestamp true
#</Plugin>

#<Plugin mbmon>
#	Host "127.0.0.1"
#	Port "411"
#</Plugin>

#<Plugin memcached>
#	Host "127.0.0.1"
#	Port "11211"
#</Plugin>

#<Plugin netlink>
#	Interface "All"
#	VerboseInterface "All"
#	QDisc "eth0" "pfifo_fast-1:0"
#	Class "ppp0" "htb-1:10"
#	Filter "ppp0" "u32-1:0"
#	IgnoreSelected false
#</Plugin>

#<Plugin network>
#	Server "ff18::efc0:4a42" "25826"
#	Server "239.192.74.66" "25826"
#	Listen "ff18::efc0:4a42" "25826"
#	Listen "239.192.74.66" "25826"
#	TimeToLive "128"
#	Forward false
#	CacheFlush 1800
#</Plugin>

#<Plugin ntpd>
#	Host "localhost"
#	Port 123
#	ReverseLookups false
#</Plugin>

#<Plugin nut>
#	UPS "upsname@hostname:port"
#</Plugin>

#<Plugin perl>
#	IncludeDir "/my/include/path"
#	BaseName "Collectd::Plugin"
#	EnableDebugger ""
#	LoadPlugin foo
#</Plugin>

#<Plugin ping>
#	Host "host.foo.bar"
#	TTL 255
#</Plugin>

#<Plugin processes>
#	Process "name"
#</Plugin>

#<Plugin rrdtool>
#	DataDir "/usr/var/lib/collectd/rrd"
#	CacheTimeout 120
#	CacheFlush   900
#</Plugin>

#<Plugin syslog>
#	LogLevel info
#</Plugin>

#<Plugin tcpconns>
#	ListeningPorts false
#	LocalPort "25"
#	RemotePort "25"
#</Plugin>

#<Plugin unixsock>
#	SocketFile "/usr/var/run/collectd-unixsock"
#	SocketGroup "collectd"
#	SocketPerms "0660"
#</Plugin>

#<Plugin uuid>
#	UUIDFile "/etc/uuid"
#</Plugin>

Include "/etc/collectd.d"

